apiVersion: v2
name: tributech-app
description: A Helm chart for solution consisting of frontend, db and auth broker
type: application
version: "0.1.0"

dependencies:
- name: postgresql
  version: 16.6.2
  repository: https://charts.bitnami.com/bitnami

- name: pgadmin4
  version: 1.37.0
  repository: https://helm.runix.net

#- name: keycloak-config-cli
#  version: 1.2.3
#  repository: https://jkroepke.github.io/helm-charts/
#  alias: keycloakconfig

#- name: keycloak
#  version: 24.5.1
#  repository: https://charts.bitnami.com/bitnami

